# LightChat-

./: pom.xml
.github/workflows/: main.yml
src/main/java/petterim1/lightchat/: Events.java  Settings.java
src/main/resources/: config.yml  plugin.yml
